<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Product Page</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <div class="container" id="modalContent">
                <h1>MyShop</h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container product-page">
            <div class="product-details">
                <img src="https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg" alt="Product Image" />
                <h2 style="margin-bottom: 30px">Fujifilm X-T10 Mirrorless Camera</h2>
                <p>Description Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p><strong>Price:</strong> $99.99</p>
            </div>
            <div class="payment-form">
                <h2 style="margin-bottom: 30px">Checkout</h2>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" value="John Doe" />
                    
                    <label for="card">Credit Card Number:</label>
                    <input type="text" id="card" name="card" value="4111 1111 1111 1111" />
                    
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv" value="123" />
                    
                    <label for="expiry">Expiry Date:</label>
                    <input type="text" id="expiry" name="expiry" value="12/23" />
                    
                    <button type="submit" id="buy-button">Purchase</button>
                </form>
            </div>
        </div>

        <footer>
            <div class="container">
                <p>&copy; 2024 MyShop. All rights reserved.</p>
            </div>
        </footer>

        <div class="modal" id="order-modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h2>Order Summary</h2>
                <p>You have successfully placed an order!</p>
            </div>
        </div>
    </body>

    <script src=" main.js"></script>
</html>
