<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Result Page</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <div class="container" id="modalContent">
                <h1>MyShop</h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container result-page">
            <h1 id="message" style="text-align: center">
                <div class="loader-container">
                    <div class="loader"></div>
                    <p style="font-size: 20px">Please wait...</p>
                </div>
            </h1>
        </div>

        <footer>
            <div class="container">
                <p>&copy; 2024 MyShop. All rights reserved.</p>
            </div>
        </footer>
    </body>

    <script src="result.js"></script>
</html>
